spring.datasource.url= jdbc:postgresql://localhost:5432/shopping-cart 
spring.datasource.username=postgres
spring.datasource.password=postgres@123
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true